LANGUAGE DIFFERENCES
=====================

Below are language differences from a version to next version.

Version 1.06
----------------

main.php
----------
define("_MD_TDMPICTURE_NBFILE","# of Pictures");
define("_MD_TDMPICTURE_MEGABYTES"," MB");
define("_MD_TDMPICTURE_KILOBYTES"," KB");

admin.php
----------
define("_AM_TDMPICTURE_DELETE_SELECTED", "Delete Selected");
define("_AM_TDMPICTURE_BUTTON_CAT_WAITING", "Categories to Approve: ");
define("_AM_TDMPICTURE_BUTTON_FILES_WAITING", "Files to Approve: ");